{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    /* Basic Options */
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "jsx": "preserve",
    "noEmit": true,
    "downlevelIteration": true,
    "isolatedModules": true,
    /* Strict Type-Checking Options */
    /* Additional Checks */
    /* Module Resolution Options */
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "test/*": ["test/*"]
    },
    /* Source Map Options */
    /* Experimental Options */
    /* Misc */
    "resolveJsonModule": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
